<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>logo_small.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/check_all.png</file>
        <file>icons/check_inv.png</file>
        <file>icons/check_none.png</file>
        <file>icons/commit.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/divisions.png</file>
        <file>icons/exit.png</file>
        <file>icons/find_interval.png</file>
        <file>icons/help.png</file>
        <file>icons/import.png</file>
        <file>icons/measures.png</file>
        <file>icons/open.png</file>
        <file>icons/rollback.png</file>
        <file>icons/save.png</file>
        <file>icons/systems.png</file>
    </qresource>
</RCC>
