<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>resoft.rsys.1.0</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <toc>
      <section title="RSys dokumentacija" ref="./html/index.html">
        <section ref="./html/index.html#interfaces" title="Pagrindinės užduotys">
          <section ref="./html/task-install.html" title="Sistemos instaliavimas"/>
          <section ref="./html/task-login.html" title="Prisijungimas prie sistemos"/>
          <section ref="./html/task-import.html" title="Duomenų importavimas"/>
          <section ref="./html/task-usages.html" title="Apkrovų skaičiavimas ir prognozavimas"/>
          <section ref="./html/task-interval-search.html" title="Mažiausiai apkrautų intervalų paieška"/>
          <section ref="./html/task-user-adm.html" title="Naudotojų administravimas"/>
          <section ref="./html/task-db-setup.html" title="Duomenų bazės paruošimas"/>
        </section>

        <section ref="./html/index.html#ifaces" title="Sąsajos">
          <section ref="./html/iface-base.html" title="Bazinė"/>

          <section ref="./html/index.html#ifaces-input" title="Duomenų įvedimo ir importavimo">
            <section ref="./html/iface-import.html" title="Duomenų importavimo"/>
            <section ref="./html/iface-measure.html" title="Paramos priemonių"/>
            <section ref="./html/iface-division.html" title="Padalinių"/>
            <section ref="./html/iface-system.html" title="Informacinių sistemų"/>
            <section ref="./html/iface-measure-adm.html" title="Paramos priemonių administravimo"/>
            <section ref="./html/iface-system-adm.html" title="Informacinių sistemų administravimo"/>
            <section ref="./html/iface-submission.html" title="Istorinių duomenų"/>
            <section ref="./html/iface-planned.html" title="Planuojamų kiekių"/>
          </section>

          <section ref="./html/index.html#ifaces-results" title="Rezultatų">
            <section ref="./html/iface-usages.html" title="Apkrovų ir prognozių"/>
            <section ref="./html/iface-summary.html" title="Apžvalgos"/>
          </section>

          <section ref="./html/index.html#ifaces-bars" title="Įrankių juostos ir meniu">
            <section ref="./html/menu-main.html" title="Pagrindinis meniu"/>
            <section ref="./html/bar-main.html" title="Pagrindinė įrankių juosta"/>
            <section ref="./html/bar-interval.html" title="Intervalo pasirinkimo įrankių juosta"/>
          </section>

          <section ref="./html/index.html#ifaces-extra" title="Papildimos">
            <section ref="./html/iface-login.html" title="Prisijungimo"/>
            <section ref="./html/iface-interval-search.html" title="Mažiausios apkrovos intervalo paieškos"/>
            <section ref="./html/iface-log.html" title="Pranešimų žurnalas"/>
            <section ref="./html/iface-palette.html" title="Režimo pasirinkimo"/>
            <section ref="./html/iface-user-adm.html" title="Naudotojų administravimo"/>
          </section>
        </section>
      </section>
    </toc>

    <keywords>
      <keyword name="diegimas" ref="./html/task-install.html"/>
      <keyword name="prisijungimas" ref="./html/iface-login.html"/>
      <keyword name="nuotolinis prisijungimas" ref="./html/iface-login.html"/>
      <keyword name="vietinis prisijungimas" ref="./html/iface-login.html"/>
      <keyword name="duomenų bazė" ref="./html/iface-login.html"/>
      <keyword name="varotojo vardas" ref="./html/iface-login.html"/>
      <keyword name="slaptažodis" ref="./html/iface-login.html"/>
      <keyword name="duomenų importavimas" ref="./html/task-import.html"/>
      <keyword name="apkrovų skaičiavimas" ref="./html/task-usages.html"/>
      <keyword name="prognozių skaičiavimas" ref="./html/task-usages.html"/>
      <keyword name="intervalo pradžios data" ref="./html/bar-interval.html"/>
      <keyword name="intervalo pabaigos data" ref="./html/bar-interval.html"/>
      <keyword name="intervalo paiška" ref="./html/iface-interval-search.html"/>
      <keyword name="sezoniškumas" ref="./html/iface-interval-search.html"/>
      <keyword name="mažiausiai apkrauti intervalai" ref="./html/iface-interval-search.html"/>
      <keyword name="duomenų bazės paruošimas" ref="./html/task-db-setup.html"/>
      <keyword name="postgresql" ref="./html/task-db-setup.html"/>
      <keyword name="naudotojai" ref="./html/iface-user-adm.html"/>
      <keyword name="privilegijos" ref="./html/iface-user-adm.html"/>
      <keyword name="sąsaja" ref="./html/iface-base.html"/>
      <keyword name="inportavimas" ref="./html/iface-import.html"/>
      <keyword name="paramos priemonė" ref="./html/iface-measure.html"/>
      <keyword name="priemonės" ref="./html/iface-measure.html"/>
      <keyword name="padalinys" ref="./html/iface-division.html"/>
      <keyword name="IS" ref="./html/iface-system.html"/>
      <keyword name="informacinė sistema" ref="./html/iface-system.html"/>
      <keyword name="priemonių adminsitravimas" ref="./html/iface-measure-adm.html"/>
      <keyword name="informacinių sistemų adminsitravimas" ref="./html/iface-system-adm.html"/>
      <keyword name="sistemų administravimas" ref="./html/iface-system-adm.html"/>
      <keyword name="istoriniai duomenys" ref="./html/iface-submission.html"/>
      <keyword name="paraiškų duomenys" ref="./html/iface-submission.html"/>
      <keyword name="planuojami kiekiai" ref="./html/iface-planned.html"/>
      <keyword name="apkrovos" ref="./html/iface-usages.html"/>
      <keyword name="prognozės" ref="./html/iface-usages.html"/>
      <keyword name="apkrovos ir prognozės" ref="./html/iface-usages.html"/>
      <keyword name="stulpelinė diagrama" ref="./html/iface-usages.html"/>
      <keyword name="linijinė diagrama" ref="./html/iface-usages.html"/>
      <keyword name="lentelinė diagrama" ref="./html/iface-usages.html"/>
      <keyword name="apžvalga" ref="./html/iface-summary.html"/>
      <keyword name="sistema" ref="./html/menu-main.html"/>
      <keyword name="keisti" ref="./html/menu-main.html"/>
      <keyword name="rodyti" ref="./html/menu-main.html"/>
      <keyword name="apie" ref="./html/menu-main.html"/>
      <keyword name="atsijungti" ref="./html/menu-main.html"/>
      <keyword name="išsaugoti" ref="./html/menu-main.html"/>
      <keyword name="atstatyti" ref="./html/menu-main.html"/>
      <keyword name="išeiti" ref="./html/menu-main.html"/>
      <keyword name="meniu" ref="./html/menu-main.html"/>
      <keyword name="įrankių juosta" ref="./html/bar-main.html"/>
      <keyword name="intervalo pasirinkimas" ref="./html/bar-interval.html"/>
      <keyword name="intervalo koregavimas" ref="./html/bar-interval.html"/>
      <keyword name="intervalo korektiškumas" ref="./html/bar-interval.html"/>
      <keyword name="pranešimų žurnalas" ref="./html/iface-log.html"/>
      <keyword name="pranešimai" ref="./html/iface-log.html"/>
      <keyword name="pranešimų tipai" ref="./html/iface-log.html"/>
      <keyword name="režimas" ref="./html/iface-palette.html"/>
      <keyword name="sistemos režimas" ref="./html/iface-palette.html"/>
      <keyword name="privilegijų rūšys" ref="./html/iface-user-adm.html"/>
      <keyword name="naudotojo šalinimas" ref="./html/iface-user-adm.html"/>
    </keywords>
    
    <files>
      <file>html/*.html</file>
      <file>html/images/header-bg.png</file>
      <file>html/images/logo.png</file>
      <file>html/style/*</file>
      <file>res/*</file>
    </files>
  </filterSection>
</QtHelpProject>
