<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>resoft.rsys.1.0</namespace>
  <virtualFolder>doc</virtualFolder>
  <customFilter name="RSys 1.0">
    <filterAttribute>RSys</filterAttribute>
    <filterAttribute>1.0</filterAttribute>
  </customFilter>
  <filterSection>
    <filterAttribute>RSys</filterAttribute>
    <filterAttribute>1.0</filterAttribute>
    <toc>
      <section title="RSys dokumentacija" ref="./html/index.html">
        <section title="Chapter 1" ref="./html/index.html#chapter1"/>
        <section title="Chapter 2" ref="./html/index.html#chapter2"/>
        <section title="Chapter 3" ref="./html/index.html#chapter3"/>
      </section>
    </toc>
    <keywords>
      <keyword name="foo" id="MyApplication::foo" ref="doc.html#foo"/>
      <keyword name="bar" ref="doc.html#bar"/>
      <keyword id="MyApplication::foobar" ref="doc.html#foobar"/>
    </keywords>
    <files>
      <file>css/classic.css</file>
      <file>html/*.html</file>
    </files>
  </filterSection>
</QtHelpProject>
